sex	age	menstruation	bmi_cat	smoke	cigs	coffee	phys_act	alcool_ua
hsa-miR-200c-3p	hsa-miR-12127	hsa-miR-12126-5p	hsa-miR-765-5p	hsa-miR-4739	hsa-miR-3127-5p	hsa-miR-125b-5p	hsa-miR-2110	hsa-miR-2110-3p
hsa-miR-192-5p	hsa-miR-4276-3p	hsa-miR-192-5p	hsa-miR-1302	hsa-miR-6728-5p	hsa-miR-4533	hsa-miR-8053	hsa-miR-4452	hsa-miR-324-3p
NA	hsa-miR-7113-5p	NA	hsa-miR-182-5p	hsa-miR-8075	NA	NA	hsa-miR-378a-3p	hsa-miR-328-5p
hsa-miR-21-5p	hsa-miR-922	NA	NA	hsa-miR-8075-5p:	NA	NA	NA	NA
hsa-miR-324-5p	NA	NA	hsa-miR-664a-5p	NA	hsa-miR-6829-5p	NA	hsa-miR-944-5p	hsa-miR-4437
NA	NA	NA	NA	NA	hsa-miR-7161-3p	NA	NA	hsa-miR-608-3p
NA	NA	NA	NA	NA	hsa-miR-7848-5p	NA	NA	hsa-miR-6741-5p
NA	NA	NA	NA	NA	hsa-miR-8075	hsa-miR-622	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	hsa-miR-548d-5p	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	hsa-miR-3169	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	NA	NA	NA
NA	NA	NA	NA	NA	NA	hsa-miR-6768-5p	NA	NA
