Samples excluded from age_cat deseq analyses (n = 0): 
Samples excluded from sex deseq analyses (n = 0): 
Samples excluded from smoke deseq analyses (n = 2): VOV025 ,VOV026
Samples excluded from ncigs deseq analyses (n = 0): 
Samples excluded from alcool deseq analyses (n = 0): 
Samples excluded from wine_consumption deseq analyses (n = 0): 
Samples excluded from phys_act deseq analyses (n = 5): VF140 ,VF212 ,CMa_007 ,VOV036 ,VOV092
Samples excluded from coffee_cat deseq analyses (n = 0): 
Samples excluded from mestr_now deseq analyses (n = 101): All the males samples
Samples excluded from bmi_cat deseq analyses (n = 10): VF152 ,CMa_001 ,CMa_003 ,CMa_005 ,GF001 ,GF003 ,GF004 ,GF019 ,VOV003 ,VOV068
2020-10-26 12:00:03 - Samples excluded from coffee drinker vs non drinker deseq analyses (n = 0): 
2020-10-26 14:48:22 - Samples excluded from alcool drinker vs non drinker deseq analyses (n = 0): 
2020-10-26 15:07:54 - Samples excluded from number of cigs/day deseq analyses (n = 72): Cii_001 ,Cii_005 ,Cii_017 ,CMa_004 ,CMa_001 ,Cii_031 ,Cii_019 ,Cii_027 ,Cii_032 ,Cii_029 ,VOV002 ,VOV003 ,VOV004 ,VOV006 ,VOV009 ,VOV021 ,VOV025 ,VOV026 ,VOV037 ,VOV038 ,VOV046 ,VOV051 ,VOV053 ,VOV062 ,VOV082 ,VOV088 ,VOV091 ,VOV092 ,VOV098 ,VOV101 ,VOV104 ,VOV106 ,VOV108 ,VOV109 ,VOV111 ,VOV117 ,VOV127 ,VOV130 ,VOV135 ,VOV136 ,VOV137 ,VOV141 ,GF003 ,GF006 ,GF019 ,VF335 ,VF005 ,VF305 ,VF117 ,VF351 ,VF370 ,VF268 ,VF019 ,VF259 ,VF111 ,VF110 ,VF170 ,VF152 ,VF140 ,VF257 ,VF255 ,VF075 ,VF013 ,VF081 ,VF078 ,VF189 ,VF261 ,VF262 ,VF210 ,VF265 ,VF203 ,VF091
2020-10-26 16:10:37 - Samples excluded from age (terzili) deseq analyses (n = 0): 
