hsa-let-7a-3p
hsa-let-7b-5p
hsa-miR-1229-5p
hsa-miR-137-3p
hsa-miR-143-3p
hsa-miR-148a-3p
hsa-miR-151a-3p
hsa-miR-182-5p
hsa-miR-192-5p
hsa-miR-194-1-3p:Novel
hsa-miR-194-3p
hsa-miR-200a-3p
hsa-miR-200b-3p
hsa-miR-200c-3p
hsa-miR-206-5p:Novel
hsa-miR-21-5p
hsa-miR-3127-5p
hsa-miR-320a-3p
hsa-miR-338-3p
hsa-miR-378a-3p
hsa-miR-378i
hsa-miR-383-5p
hsa-miR-423-5p
hsa-miR-4263
hsa-miR-4533
hsa-miR-4654
hsa-miR-4698
hsa-miR-5193-5p:Novel
hsa-miR-615-5p
hsa-miR-622
hsa-miR-645
hsa-miR-6717-5p
hsa-miR-6829-5p
hsa-miR-6860
hsa-miR-7113-5p
hsa-miR-7848-5p:Novel
hsa-miR-8080
hsa-miR-9898-5p:Novel
hsa-miR-4767-3p:Novel
hsa-miR-7161-3p
hsa-miR-8075
hsa-miR-8075-5p:Novel
