hsa-miR-23c
hsa-miR-638
hsa-miR-572
hsa-miR-6717-5p
hsa-miR-125b-5p
hsa-miR-4506
hsa-miR-8053
hsa-miR-638-3p:Novel
hsa-miR-200a-3p
hsa-miR-6717-3p:Novel
hsa-miR-4263
hsa-miR-9901-3p:Novel
hsa-miR-6724-5p
hsa-miR-6829-5p
hsa-miR-199a-3p, hsa-miR-199b-3p
hsa-miR-137-3p
hsa-miR-12128
hsa-miR-548aa, hsa-miR-548t-3p
hsa-miR-4767
hsa-miR-3169-3p:Novel
hsa-miR-1229-5p
hsa-miR-622
hsa-miR-607-5p:Novel
hsa-miR-92a-3p
hsa-miR-12136
hsa-miR-548d-5p
hsa-miR-3907-5p:Novel
hsa-miR-1231
hsa-miR-3169
hsa-miR-6509-5p
hsa-miR-7515-5p:Novel
hsa-miR-1255b-5p
hsa-miR-7113-5p
hsa-miR-4505
hsa-miR-6768-5p
hsa-miR-10392-5p
hsa-miR-765-5p:Novel
hsa-miR-182-3p
hsa-miR-92a-1-5p
hsa-miR-206-5p:Novel
hsa-miR-92b-5p
hsa-miR-5189-3p
hsa-miR-645
