hsa-miR-2110
hsa-miR-4452
hsa-miR-550a-3-5p
hsa-miR-550b-3p
hsa-miR-1285-3p
hsa-miR-143-3p
hsa-miR-148a-3p
hsa-miR-194-1-3p:Novel
hsa-miR-194-3p
hsa-miR-199a-3p, hsa-miR-199b-3p
hsa-miR-200c-3p
hsa-miR-2278-3p:Novel
hsa-miR-324-5p
hsa-miR-3652-3p:Novel
hsa-miR-378a-3p
hsa-miR-378j-3p:Novel
hsa-miR-3920
hsa-miR-4290
hsa-miR-4311
hsa-miR-5006-5p
hsa-miR-607-5p:Novel
hsa-miR-6131-5p:Novel
hsa-miR-6790-5p
hsa-miR-8057-3p:Novel
hsa-miR-8086
hsa-miR-944-5p:Novel
hsa-miR-9899
hsa-miR-99b-3p
hsa-miR-6083
hsa-miR-6127-3p:Novel
