mirna	var	group1	group2	padj	psymb
hsa-miR-200c-3p	sex	female	male	0.00182	
hsa-miR-192-5p	sex	female	male	0.0037	
hsa-miR-21-5p	sex	female	male	0.0083	
hsa-miR-324-5p	sex	female	male	0.0024	
hsa-miR-12127	age	53-81	18-37	0.045	
hsa-miR-4276-3p:Novel	age	37-53	18-37	0.0075	
hsa-miR-7113-5p	age	53-81	18-37	0.013	
hsa-miR-922	age	37-53	18-37	0.034	
hsa-miR-12126-5p:Novel	menopausal	no	yes	0.026	
hsa-miR-192-5p	menopausal	no	yes	0.041	
hsa-miR-765-5p:Novel	bmi	obese	normal	0.016	
hsa-miR-1302	bmi	overweight	normal	0.015	
hsa-miR-182-5p	bmi	overweight	normal	0.009	
hsa-miR-664a-5p	bmi	overweight	normal	0.036	
hsa-miR-4739	smoke	current	never	0.0104	
hsa-miR-6728-5p	smoke	former	never	0.038	
hsa-miR-8075	smoke	former	never	0.04	
hsa-miR-8075-5p:Novel	smoke	former	never	0.03	
hsa-miR-3127-5p	ncigs	>16	<16	0.012	
hsa-miR-4533	ncigs	>16	<16	0.007	
hsa-miR-4533	ncigs	>16	never	0.016	
hsa-miR-6829-5p	ncigs	>16	<16	0.0001	
hsa-miR-7161-3p	ncigs	>16	never	0.0048	
hsa-miR-7848-5p:Novel	ncigs	>16	<16	0.01042	
hsa-miR-8075	ncigs	>16	never	0.01053	
hsa-miR-125b-5p	coffee	heavy	no_drinker	0.04707	
hsa-miR-8053	coffee	drinker	no_drinker	0.00146	
hsa-miR-8053	coffee	heavy	no_drinker	0.00045	
hsa-miR-622	coffee	drinker	no_drinker	0.00166	
hsa-miR-622	coffee	heavy	no_drinker	0.03040	
hsa-miR-548d-5p	coffee	drinker	no_drinker	0.03022	
hsa-miR-3169	coffee	drinker	no_drinker	0.01396	
hsa-miR-6768-5p	coffee	drinker	no_drinker	0.01556	
hsa-miR-2110	physact	inactive	modAct	0.04783	
hsa-miR-2110	physact	modInact	modAct	0.00697	
hsa-miR-4452	physact	inactive	modAct	0.04504	
hsa-miR-4452	physact	modInact	modAct	0.03376	
hsa-miR-378a-3p	physact	modInact	modAct	0.02966	
hsa-miR-944-5p:Novel	physact	modInact	modAct	0.02966	
hsa-miR-2110-3p:Novel	alcohol	heavy	abstemious	0.03717	
hsa-miR-324-3p	alcohol	heavy	moderate	0.00766	
hsa-miR-328-5p	alcohol	heavy	abstemious	0.03450	
hsa-miR-4437	alcohol	heavy	moderate	0.04763	
hsa-miR-608-3p:Novel	alcohol	heavy	moderate	0.02619	
hsa-miR-6741-5p	alcohol	moderate	abstemious	0.02	
hsa-miR-6741-5p	alcohol	heavy	abstemious	0.03450	
