ID	Var
hsa-miR-215-5p	sex
hsa-miR-200c-3p	sex
hsa-miR-4418	sex
hsa-miR-192-5p	sex
hsa-miR-148a-3p	sex
hsa-miR-4632-5p	sex
hsa-miR-21-5p	sex
hsa-miR-378a-3p	sex
hsa-miR-1202-3p	sex
hsa-miR-194-3p	sex
hsa-let-7b-5p	sex
hsa-miR-194-1-3p	sex
hsa-miR-200b-3p	sex
hsa-miR-4326	sex
hsa-miR-4693-3p	sex
hsa-miR-3920	sex
hsa-miR-3935	sex
hsa-miR-324-5p	sex
hsa-miR-10400-5p	age
hsa-miR-12126-5p	age
hsa-miR-12127	age
hsa-miR-12128	age
hsa-miR-1229-5p	age
hsa-miR-1231	age
hsa-miR-1246-3p	age
hsa-miR-1267-3p	age
hsa-miR-1285-3p	age
hsa-miR-1290-5p	age
hsa-miR-148a-3p	age
hsa-miR-3169	age
hsa-miR-3169-3p	age
hsa-miR-3180-4-3p, hsa-miR-3180-5-3p	age
hsa-miR-3196-3p	age
hsa-miR-320d	age
hsa-miR-378j-3p	age
hsa-miR-4488-3p	age
hsa-miR-4674	age
hsa-miR-638	age
hsa-miR-7113-5p	age
hsa-miR-8074	age
hsa-miR-9901	age
hsa-miR-4276-3p:Novel	age
hsa-miR-922	age
hsa-miR-12126-5p	menopausal
hsa-miR-192-5p	menopausal
hsa-miR-320c	menopausal
hsa-miR-320d	menopausal
hsa-miR-3615-5p	menopausal
hsa-miR-378i-3p	menopausal
hsa-miR-4286-3p	menopausal
hsa-miR-124-5p	bmi
hsa-miR-1255b-5p	bmi
hsa-miR-1275-3p	bmi
hsa-miR-1293	bmi
hsa-miR-1302	bmi
hsa-miR-1307-3p	bmi
hsa-miR-143-3p	bmi
hsa-miR-181c-3p	bmi
hsa-miR-182-5p	bmi
hsa-miR-197-5p	bmi
hsa-miR-2110	bmi
hsa-miR-2114-5p	bmi
hsa-miR-3154-5p	bmi
hsa-miR-3178-3p	bmi
hsa-miR-3619-3p	bmi
hsa-miR-375-3p	bmi
hsa-miR-3935	bmi
hsa-miR-422a	bmi
hsa-miR-4313	bmi
hsa-miR-4431	bmi
hsa-miR-4452	bmi
hsa-miR-4466-3p	bmi
hsa-miR-484-3p	bmi
hsa-miR-5193	bmi
hsa-miR-548aa, hsa-miR-548t-3p	bmi
hsa-miR-548d-5p	bmi
hsa-miR-584-5p	bmi
hsa-miR-646-5p	bmi
hsa-miR-664a-5p	bmi
hsa-miR-6787-5p	bmi
hsa-miR-6788-3p	bmi
hsa-miR-765-5p	bmi
hsa-miR-8075	bmi
hsa-miR-8075-5p	bmi
hsa-miR-4739	smoke
hsa-miR-12136-3p	smoke
hsa-miR-1229-5p	smoke
hsa-miR-4516-3p	smoke
hsa-miR-6728-5p	smoke
hsa-miR-6768-5p	smoke
hsa-miR-8075	smoke
hsa-miR-8075-5p	smoke
hsa-let-7a-3p	ncigs
hsa-let-7b-5p	ncigs
hsa-miR-1229-5p	ncigs
hsa-miR-137-3p	ncigs
hsa-miR-143-3p	ncigs
hsa-miR-148a-3p	ncigs
hsa-miR-151a-3p	ncigs
hsa-miR-182-5p	ncigs
hsa-miR-192-5p	ncigs
hsa-miR-194-1-3p	ncigs
hsa-miR-194-3p	ncigs
hsa-miR-200a-3p	ncigs
hsa-miR-200b-3p	ncigs
hsa-miR-200c-3p	ncigs
hsa-miR-206-5p	ncigs
hsa-miR-21-5p	ncigs
hsa-miR-3127-5p	ncigs
hsa-miR-320a-3p	ncigs
hsa-miR-338-3p	ncigs
hsa-miR-378a-3p	ncigs
hsa-miR-378i	ncigs
hsa-miR-383-5p	ncigs
hsa-miR-423-5p	ncigs
hsa-miR-4263	ncigs
hsa-miR-4533	ncigs
hsa-miR-4654	ncigs
hsa-miR-4698	ncigs
hsa-miR-4767-3p	ncigs
hsa-miR-5193-5p	ncigs
hsa-miR-615-5p	ncigs
hsa-miR-622	ncigs
hsa-miR-645	ncigs
hsa-miR-6717-5p	ncigs
hsa-miR-6829-5p	ncigs
hsa-miR-6860	ncigs
hsa-miR-7113-5p	ncigs
hsa-miR-7161-3p	ncigs
hsa-miR-7848-5p	ncigs
hsa-miR-8075	ncigs
hsa-miR-8075-5p	ncigs
hsa-miR-8080	ncigs
hsa-miR-9898-5p	ncigs
hsa-miR-23c	coffee
hsa-miR-638	coffee
hsa-miR-572	coffee
hsa-miR-6717-5p	coffee
hsa-miR-125b-5p	coffee
hsa-miR-4506	coffee
hsa-miR-8053	coffee
hsa-miR-638-3p	coffee
hsa-miR-200a-3p	coffee
hsa-miR-6717-3p	coffee
hsa-miR-4263	coffee
hsa-miR-9901-3p	coffee
hsa-miR-6724-5p	coffee
hsa-miR-6829-5p	coffee
hsa-miR-199a-3p, hsa-miR-199b-3p	coffee
hsa-miR-137-3p	coffee
hsa-miR-12128	coffee
hsa-miR-548aa, hsa-miR-548t-3p	coffee
hsa-miR-4767	coffee
hsa-miR-3169-3p	coffee
hsa-miR-1229-5p	coffee
hsa-miR-622	coffee
hsa-miR-607-5p	coffee
hsa-miR-92a-3p	coffee
hsa-miR-12136	coffee
hsa-miR-548d-5p	coffee
hsa-miR-3907-5p	coffee
hsa-miR-1231	coffee
hsa-miR-3169	coffee
hsa-miR-6509-5p	coffee
hsa-miR-7515-5p	coffee
hsa-miR-1255b-5p	coffee
hsa-miR-7113-5p	coffee
hsa-miR-4505	coffee
hsa-miR-6768-5p	coffee
hsa-miR-10392-5p	coffee
hsa-miR-765-5p	coffee
hsa-miR-182-3p	coffee
hsa-miR-92a-1-5p	coffee
hsa-miR-206-5p	coffee
hsa-miR-92b-5p	coffee
hsa-miR-5189-3p	coffee
hsa-miR-645	coffee
hsa-miR-2110	physact
hsa-miR-4452	physact
hsa-miR-550a-3-5p	physact
hsa-miR-550b-3p	physact
hsa-miR-1285-3p	physact
hsa-miR-143-3p	physact
hsa-miR-148a-3p	physact
hsa-miR-194-1-3p	physact
hsa-miR-194-3p	physact
hsa-miR-199a-3p, hsa-miR-199b-3p	physact
hsa-miR-200c-3p	physact
hsa-miR-2278-3p	physact
hsa-miR-324-5p	physact
hsa-miR-3652-3p	physact
hsa-miR-378a-3p	physact
hsa-miR-378j-3p	physact
hsa-miR-3920	physact
hsa-miR-4290	physact
hsa-miR-4311	physact
hsa-miR-5006-5p	physact
hsa-miR-607-5p	physact
hsa-miR-6131-5p	physact
hsa-miR-6790-5p	physact
hsa-miR-8057-3p	physact
hsa-miR-8086	physact
hsa-miR-944-5p	physact
hsa-miR-9899	physact
hsa-miR-99b-3p	physact
hsa-miR-6083	physact
hsa-miR-6127-3p	physact
