ID	covariate	log2FC	padj	test
hsa-miR-12126-5p 	age	-1.191	1.027190340606850E-02	53_vs_37_53
hsa-miR-7851-3p	age	0.765	1.073401641039800E-02	53_vs_37_53
hsa-miR-3125-3p 	age	0.792	1.784959250308610E-02	53_vs_37_53
hsa-miR-320d	age	-0.936	1.784959250308610E-02	53_vs_37_53
hsa-miR-8074	age	-1.131	1.840729109478770E-02	53_vs__37
hsa-miR-6124-3p 	age	-0.510	1.922781976641690E-02	53_vs_37_53
hsa-miR-1231	age	-0.648	2.716575566854560E-02	37_53_vs__37
hsa-miR-4276-3p 	age	-0.739	2.716575566854560E-02	37_53_vs__37
hsa-miR-4487	age	0.571	2.716575566854560E-02	37_53_vs__37
hsa-miR-4505-3p 	age	0.778	2.721504768683420E-02	53_vs_37_53
hsa-miR-550a-3-5p	age	0.985	2.721504768683420E-02	53_vs_37_53
hsa-miR-12128	age	-0.783	3.007425085349120E-02	53_vs__37
hsa-miR-3169	age	0.802	3.007425085349120E-02	53_vs__37
hsa-miR-4276-3p 	age	-0.792	3.007425085349120E-02	53_vs__37
hsa-miR-1260a-3p 	age	-0.767	3.050358582470320E-02	53_vs__37
hsa-miR-9898-5p 	age	0.595	3.136487104621780E-02	53_vs_37_53
hsa-miR-7843-5p	age	-0.837	3.314205077026740E-02	53_vs__37
hsa-miR-638	age	-0.990	3.427743720441560E-02	53_vs__37
hsa-miR-3136-5p	age	0.737	3.608625616272440E-02	53_vs_37_53
hsa-miR-2278-3p 	age	0.782	4.155097646831130E-02	53_vs_37_53
hsa-miR-3619-3p	bmi	-2.626	3.719593057154700E-05	underweight_vs_normal
hsa-miR-181c-3p	bmi	-1.193	6.617438434512020E-05	overweight_vs_normal
hsa-miR-124-5p	bmi	-1.068	1.000828015483670E-04	overweight_vs_normal
hsa-miR-6511b-5p	bmi	1.095	1.126279111929810E-04	underweight_vs_normal
hsa-miR-8075	bmi	-1.324	7.249937592829870E-04	overweight_vs_normal
hsa-miR-3682-3p	bmi	-0.982	8.039104304493820E-04	overweight_vs_normal
hsa-miR-4466-3p 	bmi	-1.007	8.039104304493820E-04	overweight_vs_normal
hsa-miR-8075-5p 	bmi	-1.306	8.039104304493820E-04	overweight_vs_normal
hsa-miR-375-3p	bmi	-1.263	1.092668190142070E-03	overweight_vs_normal
hsa-miR-1469-3p 	bmi	-1.122	1.357114636569840E-03	overweight_vs_normal
hsa-miR-425-3p	bmi	-1.036	1.433308772197850E-03	overweight_vs_normal
hsa-miR-6131-5p 	bmi	-0.969	1.433308772197850E-03	overweight_vs_normal
hsa-miR-6757-5p	bmi	1.985	1.489542227245800E-03	obese_vs_normal
hsa-miR-422a	bmi	-1.216	2.139487366096060E-03	overweight_vs_normal
hsa-miR-200a-3p	bmi	-1.017	2.259587724532720E-03	overweight_vs_normal
hsa-miR-2113-5p 	bmi	1.804	2.418844270815920E-03	underweight_vs_normal
hsa-miR-4674	bmi	-0.835	4.172614486349190E-03	overweight_vs_normal
hsa-miR-21-5p	bmi	-1.066	4.588146614590510E-03	overweight_vs_normal
hsa-miR-197-5p	bmi	-0.645	4.822846812691990E-03	overweight_vs_normal
hsa-miR-4771-5p 	bmi	-1.576	5.876718225595510E-03	underweight_vs_normal
hsa-miR-548aa, hsa-miR-548t-3p	bmi	-1.076	6.130511088744410E-03	overweight_vs_normal
hsa-miR-1285-3p	bmi	-0.652	6.326335959673870E-03	overweight_vs_normal
hsa-miR-4418	bmi	-0.958	6.326335959673870E-03	overweight_vs_normal
hsa-miR-548d-5p	bmi	-1.100	6.326335959673870E-03	overweight_vs_normal
hsa-miR-148a-3p	bmi	-1.077	7.006611944822140E-03	overweight_vs_normal
hsa-miR-3648-3p 	bmi	-0.769	7.073815807912190E-03	overweight_vs_normal
hsa-miR-6077	bmi	-0.831	7.073815807912190E-03	overweight_vs_normal
hsa-miR-4271	bmi	-1.715	7.673448188267580E-03	underweight_vs_normal
hsa-miR-4430-3p 	bmi	1.017	7.818209114408390E-03	underweight_vs_normal
hsa-miR-192-5p	bmi	-1.035	8.152338503358840E-03	overweight_vs_normal
hsa-miR-5187-5p	bmi	-0.842	8.152338503358840E-03	overweight_vs_normal
hsa-miR-4748-3p 	bmi	1.632	8.619534439377450E-03	obese_vs_normal
hsa-miR-765-5p 	bmi	1.225	8.619534439377450E-03	obese_vs_normal
hsa-miR-4771-5p 	bmi	-0.913	9.413252583661600E-03	overweight_vs_normal
hsa-miR-551a	bmi	-0.751	9.413252583661600E-03	overweight_vs_normal
hsa-miR-6788-3p	bmi	0.884	1.050050356080640E-02	overweight_vs_normal
hsa-miR-182-5p	bmi	-0.905	1.057228136463600E-02	overweight_vs_normal
hsa-miR-7845-3p 	bmi	-0.724	1.102860821126690E-02	overweight_vs_normal
hsa-miR-8069-5p 	bmi	-0.676	1.161943362821620E-02	overweight_vs_normal
hsa-miR-200c-3p	bmi	-0.999	1.185546797919960E-02	overweight_vs_normal
hsa-miR-3615-5p 	bmi	-0.755	1.252876835555440E-02	overweight_vs_normal
hsa-miR-2110	bmi	1.853	1.253292194703150E-02	obese_vs_normal
hsa-miR-8075-5p 	bmi	-1.638	1.259425498594240E-02	underweight_vs_normal
hsa-miR-584-5p	bmi	-0.906	1.415057040956690E-02	overweight_vs_normal
hsa-miR-6745-5p 	bmi	-0.716	1.415057040956690E-02	overweight_vs_normal
hsa-miR-215-5p	bmi	-2.050	1.424911817012520E-02	obese_vs_normal
hsa-miR-4487	bmi	1.007	1.424911817012520E-02	obese_vs_normal
hsa-miR-194-1-3p 	bmi	-0.834	1.465741611003700E-02	overweight_vs_normal
hsa-miR-378a-3p	bmi	-0.933	1.530193829625420E-02	overweight_vs_normal
hsa-miR-4313	bmi	-0.631	1.530193829625420E-02	overweight_vs_normal
hsa-miR-2110	bmi	0.903	1.533741069826170E-02	overweight_vs_normal
hsa-miR-4452	bmi	1.839	1.675769946260670E-02	obese_vs_normal
hsa-miR-2114-5p	bmi	1.604	1.714275822605140E-02	obese_vs_normal
hsa-miR-1203	bmi	-1.250	1.749095343025210E-02	underweight_vs_normal
hsa-miR-3178-3p 	bmi	-0.597	1.799781825275970E-02	overweight_vs_normal
hsa-miR-4497-3p 	bmi	-0.653	1.886455652165310E-02	overweight_vs_normal
hsa-miR-6891-5p	bmi	-0.678	1.899823411045670E-02	overweight_vs_normal
hsa-miR-3621-3p 	bmi	1.475	1.900597482769530E-02	obese_vs_normal
hsa-miR-3196-3p 	bmi	-0.636	1.959914802971050E-02	overweight_vs_normal
hsa-miR-6132	bmi	-0.622	1.964793012064980E-02	overweight_vs_normal
hsa-miR-6131-5p 	bmi	-1.441	2.148315494535950E-02	obese_vs_normal
hsa-miR-1246-3p 	bmi	-0.826	2.212817399768990E-02	overweight_vs_normal
hsa-miR-6884-5p	bmi	-0.684	2.319776092348540E-02	overweight_vs_normal
hsa-miR-1302	bmi	-0.388	2.329582872302800E-02	overweight_vs_normal
hsa-miR-2114-5p	bmi	0.780	2.371147594663850E-02	overweight_vs_normal
hsa-miR-5193	bmi	-0.536	2.544219132009660E-02	overweight_vs_normal
hsa-miR-4767	bmi	-0.746	2.595863607016660E-02	overweight_vs_normal
hsa-miR-638	bmi	-0.869	2.598097357232490E-02	overweight_vs_normal
hsa-miR-1307-3p	bmi	-0.547	2.598539422403340E-02	overweight_vs_normal
hsa-miR-4739-3p 	bmi	-0.883	2.681504389728740E-02	overweight_vs_normal
hsa-miR-12117-3p 	bmi	-0.760	2.722778946969440E-02	overweight_vs_normal
hsa-miR-143-3p	bmi	-0.630	2.740001244827860E-02	overweight_vs_normal
hsa-miR-152-3p	bmi	-0.682	2.740001244827860E-02	overweight_vs_normal
hsa-miR-6793-5p	bmi	-0.757	2.789417424660910E-02	overweight_vs_normal
hsa-miR-194-3p	bmi	-0.677	2.791782956629770E-02	overweight_vs_normal
hsa-miR-92a-3p	bmi	1.346	2.985639758314240E-02	underweight_vs_normal
hsa-miR-194-3p	bmi	-1.337	3.023513785011150E-02	obese_vs_normal
hsa-miR-943-5p 	bmi	1.085	3.023513785011150E-02	obese_vs_normal
hsa-miR-6757-5p	bmi	-1.291	3.039166628648710E-02	underweight_vs_normal
hsa-miR-22-3p	bmi	-0.853	3.179462822649730E-02	overweight_vs_normal
hsa-miR-5090-3p 	bmi	0.751	3.306742035238150E-02	overweight_vs_normal
hsa-miR-422a	bmi	-1.479	3.483079474128150E-02	underweight_vs_normal
hsa-miR-378i-3p 	bmi	-1.522	3.517486172503180E-02	obese_vs_normal
hsa-miR-3976-3p 	bmi	-0.518	3.863497887250140E-02	overweight_vs_normal
hsa-miR-6724-5p	bmi	-0.563	3.932545732675490E-02	overweight_vs_normal
hsa-miR-5193	bmi	-1.031	3.994630608838530E-02	obese_vs_normal
hsa-miR-4748-3p 	bmi	-1.198	4.008555980422390E-02	underweight_vs_normal
hsa-miR-1255b-5p	bmi	0.723	4.032494326049600E-02	overweight_vs_normal
hsa-miR-200b-3p	bmi	-1.524	4.139978893541660E-02	obese_vs_normal
hsa-miR-1290-5p 	bmi	-0.744	4.201526699384660E-02	overweight_vs_normal
hsa-miR-6784-5p	bmi	-0.698	4.245831009877340E-02	overweight_vs_normal
hsa-miR-125b-5p	bmi	0.873	4.250555771405890E-02	underweight_vs_normal
hsa-miR-3682-3p	bmi	-1.069	4.250555771405890E-02	underweight_vs_normal
hsa-miR-4725-5p	bmi	-1.163	4.250555771405890E-02	underweight_vs_normal
hsa-miR-6076-3p 	bmi	-0.920	4.250555771405890E-02	underweight_vs_normal
hsa-miR-8075	bmi	-1.385	4.250555771405890E-02	underweight_vs_normal
hsa-miR-2861-5p 	bmi	-0.593	4.287485663388410E-02	overweight_vs_normal
hsa-miR-192-5p	bmi	-1.615	4.313742141663870E-02	obese_vs_normal
hsa-miR-345-3p	bmi	-1.215	4.313742141663870E-02	obese_vs_normal
hsa-miR-1260a-3p 	bmi	-0.615	4.362300780359430E-02	overweight_vs_normal
hsa-miR-1286	bmi	1.868	4.505126173019580E-02	obese_vs_normal
hsa-miR-4281	bmi	-0.992	4.748664062581700E-02	underweight_vs_normal
hsa-miR-219a-5p	bmi	-0.569	4.777358632309680E-02	overweight_vs_normal
hsa-miR-6131	bmi	-0.608	4.777358632309680E-02	overweight_vs_normal
hsa-miR-3605-5p	bmi	-0.629	4.861407203935020E-02	overweight_vs_normal
hsa-miR-3935	sex	0.844	4.057672117811650E-04	M_vs_F
hsa-miR-324-3p	sex	1.309	7.761206903554420E-04	M_vs_F
hsa-miR-324-5p	sex	1.270	1.862850071591060E-03	M_vs_F
hsa-miR-4418	sex	-0.931	2.889713065758210E-03	M_vs_F
hsa-miR-1255b-5p	sex	0.836	1.004308910707590E-02	M_vs_F
hsa-miR-4632-5p	sex	-0.688	2.280857590331040E-02	M_vs_F
hsa-miR-4675	sex	0.654	2.596577395382280E-02	M_vs_F
hsa-miR-3615-5p	sex	-0.633	3.522938974263030E-02	M_vs_F
hsa-miR-4326	sex	-0.764	4.699144237204030E-02	M_vs_F
hsa-let-7a-3p	smoke	3.989	1.690249635997600E-15	16__vs_former
hsa-miR-200a-3p	smoke	3.671	4.502981840219420E-14	16__vs_former
hsa-miR-200a-3p	smoke	3.470	2.458154309068010E-13	16__vs_never
hsa-let-7a-3p	smoke	3.535	3.468837908806250E-13	16__vs_never
hsa-let-7a-3p	smoke	4.026	7.578560142184220E-13	16__vs__16
hsa-miR-423-5p	smoke	3.189	1.862371640584160E-12	16__vs_former
hsa-miR-423-5p	smoke	3.051	3.406827743418950E-12	16__vs_never
hsa-miR-200a-3p	smoke	3.679	2.770677970163370E-11	16__vs__16
hsa-miR-622	smoke	3.019	1.161344442951770E-10	16__vs_former
hsa-miR-423-5p	smoke	3.214	3.852904762980060E-10	16__vs__16
hsa-miR-622	smoke	3.233	7.785255177702140E-10	16__vs__16
hsa-let-7b-5p	smoke	3.354	2.709252451055780E-09	16__vs_former
hsa-miR-200b-3p	smoke	3.186	2.709252451055780E-09	16__vs_former
hsa-miR-622	smoke	2.735	2.780119574225500E-09	16__vs_never
hsa-let-7b-5p	smoke	3.045	4.834941335045200E-08	16__vs_never
hsa-let-7b-5p	smoke	3.466	6.756105560743590E-08	16__vs__16
hsa-miR-200b-3p	smoke	2.794	1.354624435312030E-07	16__vs_never
hsa-miR-7113-5p	smoke	2.500	1.553322565765870E-07	16__vs_former
hsa-miR-378a-3p	smoke	3.033	2.104631665278250E-07	16__vs_former
hsa-miR-200b-3p	smoke	3.179	2.139705040126670E-07	16__vs__16
hsa-miR-7113-5p	smoke	2.765	2.139705040126670E-07	16__vs__16
hsa-miR-1229-5p	smoke	2.263	2.438126772636930E-07	16__vs_former
hsa-miR-194-3p	smoke	2.656	3.681568699548260E-07	16__vs__16
hsa-miR-6829-5p	smoke	2.241	5.668702289641680E-07	16__vs_former
hsa-miR-194-1-3p 	smoke	2.616	6.798821337433510E-07	16__vs_former
hsa-miR-194-3p	smoke	2.307	9.126370571478990E-07	16__vs_former
hsa-miR-320a-3p	smoke	2.784	1.226851945814880E-06	16__vs_former
hsa-miR-21-5p	smoke	2.778	1.732151610241360E-06	16__vs_former
hsa-miR-6829-5p	smoke	2.387	1.941248059079310E-06	16__vs__16
hsa-miR-4698	smoke	2.339	1.943853256617420E-06	16__vs_former
hsa-miR-378a-3p	smoke	2.709	2.609597182057210E-06	16__vs_never
hsa-miR-194-1-3p 	smoke	2.427	2.627351869534820E-06	16__vs_never
hsa-miR-200c-3p	smoke	2.872	2.972839716244830E-06	16__vs_former
hsa-miR-137-3p	smoke	2.187	3.988196914688500E-06	16__vs_former
hsa-miR-192-5p	smoke	2.813	5.670359912468470E-06	16__vs_former
hsa-miR-7113-5p	smoke	2.141	5.949601847984150E-06	16__vs_never
hsa-miR-378a-3p	smoke	2.989	6.748424324554660E-06	16__vs__16
hsa-miR-8075-5p 	smoke	-1.462	9.173414559578690E-06	former_vs_never
hsa-miR-194-3p	smoke	2.055	9.639204849762920E-06	16__vs_never
hsa-miR-21-5p	smoke	2.884	1.141089081492990E-05	16__vs__16
hsa-miR-7848-5p 	smoke	1.924	1.198341444028510E-05	16__vs_former
hsa-miR-6829-5p	smoke	1.915	1.716592607296730E-05	16__vs_never
hsa-miR-4698	smoke	2.392	1.942839338912160E-05	16__vs__16
hsa-miR-6860	smoke	1.885	1.942839338912160E-05	16__vs__16
hsa-miR-192-5p	smoke	2.973	2.088019263676840E-05	16__vs__16
hsa-miR-320a-3p	smoke	2.761	2.214330102138990E-05	16__vs__16
hsa-miR-194-1-3p 	smoke	2.520	2.655021395103120E-05	16__vs__16
hsa-miR-148a-3p	smoke	2.625	2.995974054473120E-05	16__vs_former
hsa-miR-200c-3p	smoke	2.527	4.027518128884220E-05	16__vs_never
hsa-miR-4698	smoke	1.994	5.761589388401470E-05	16__vs_never
hsa-miR-200c-3p	smoke	2.803	8.132541786083720E-05	16__vs__16
hsa-miR-21-5p	smoke	2.311	8.450038733264850E-05	16__vs_never
hsa-miR-8075	smoke	-1.319	9.143487843964350E-05	former_vs_never
hsa-miR-6860	smoke	1.567	9.392857605810980E-05	16__vs_former
hsa-miR-137-3p	smoke	2.123	1.090178275396140E-04	16__vs__16
hsa-miR-1229-5p	smoke	1.728	1.148737605914210E-04	16__vs_never
hsa-miR-6860	smoke	1.482	1.665124941202800E-04	16__vs_never
hsa-miR-137-3p	smoke	1.806	1.808879837218740E-04	16__vs_never
hsa-miR-148a-3p	smoke	2.319	2.210740727005670E-04	16__vs_never
hsa-miR-151a-3p	smoke	1.245	2.265993392583300E-04	16__vs__16
hsa-miR-151a-3p	smoke	1.119	2.289733671347980E-04	16__vs_former
hsa-miR-4533	smoke	1.564	2.429249098735010E-04	16__vs_never
hsa-miR-192-5p	smoke	2.297	2.782088348001520E-04	16__vs_never
hsa-miR-6768-5p	smoke	1.737	3.254729948926790E-04	16__vs_former
hsa-miR-148a-3p	smoke	2.557	4.229760634896730E-04	16__vs__16
hsa-miR-320a-3p	smoke	2.056	5.754500433458860E-04	16__vs_never
hsa-miR-7848-5p 	smoke	1.536	6.435991709985800E-04	16__vs_never
hsa-miR-3127-5p	smoke	1.445	6.937824724305660E-04	16__vs_former
hsa-miR-3127-5p	smoke	1.614	7.059136645521390E-04	16__vs__16
hsa-miR-615-5p	smoke	2.349	1.087607915313430E-03	16__vs_never
hsa-miR-7848-5p 	smoke	1.701	1.243003060660530E-03	16__vs__16
hsa-miR-143-3p	smoke	1.480	1.244664998999980E-03	16__vs_never
hsa-miR-4466-3p 	smoke	-1.281	1.254729927078110E-03	_16_vs_never
hsa-miR-4533	smoke	1.439	1.455745567928570E-03	16__vs_former
hsa-miR-6832-5p	smoke	1.747	1.674968759728690E-03	16__vs_former
hsa-miR-4326	smoke	-2.029	1.725874746283670E-03	16__vs_never
hsa-miR-106b-5p	smoke	1.826	1.847954890286510E-03	16__vs_never
hsa-miR-641-3p 	smoke	1.398	1.885717475706080E-03	16__vs_former
hsa-miR-5193-5p 	smoke	1.225	2.126246712257740E-03	16__vs_never
hsa-miR-3127-5p	smoke	1.295	2.229204813990980E-03	16__vs_never
hsa-miR-4263	smoke	1.553	2.229204813990980E-03	16__vs_never
hsa-miR-151a-3p	smoke	0.937	2.253877481797700E-03	16__vs_never
hsa-miR-641-3p 	smoke	1.334	2.259078840328760E-03	16__vs_never
hsa-miR-12136-3p 	smoke	1.212	2.479046465392740E-03	16__vs_former
hsa-miR-4533	smoke	1.559	2.624827247727020E-03	16__vs__16
hsa-miR-615-5p	smoke	2.544	2.757242413274430E-03	16__vs__16
hsa-miR-4263	smoke	1.574	2.832152077397220E-03	16__vs_former
hsa-miR-4670-3p	smoke	1.735	2.883782630878700E-03	16__vs_former
hsa-miR-143-3p	smoke	1.599	3.198208938287710E-03	16__vs__16
hsa-miR-1229-5p	smoke	1.612	3.512878453832230E-03	16__vs__16
hsa-miR-1469-3p 	smoke	-1.350	3.588004369732570E-03	_16_vs_never
hsa-miR-638	smoke	-1.406	3.588004369732570E-03	_16_vs_never
hsa-miR-4263	smoke	1.738	3.775203708212250E-03	16__vs__16
hsa-miR-206-5p 	smoke	1.640	3.892793921740160E-03	16__vs_former
hsa-miR-645	smoke	1.721	3.914852115175020E-03	16__vs_former
hsa-miR-12136	smoke	1.260	3.932372685204940E-03	16__vs_former
hsa-miR-12136-3p 	smoke	1.121	4.629877286956370E-03	16__vs_never
hsa-miR-645	smoke	1.894	4.938866073292370E-03	16__vs__16
hsa-miR-6717-5p	smoke	-0.917	5.116220902437240E-03	_16_vs_never
hsa-miR-8080	smoke	1.282	5.631991263268700E-03	16__vs__16
hsa-miR-425-3p	smoke	-0.881	5.773193701170860E-03	former_vs_never
hsa-miR-338-3p	smoke	1.764	5.850693388045240E-03	16__vs_former
hsa-miR-4466-3p 	smoke	-0.814	5.930153442470460E-03	former_vs_never
hsa-miR-143-3p	smoke	1.353	6.066762306253900E-03	16__vs_former
hsa-miR-383-5p	smoke	1.773	6.115468556859800E-03	16__vs_never
hsa-miR-8075-5p 	smoke	-1.858	6.259649096764130E-03	16__vs_never
hsa-let-7a-5p	smoke	1.388	6.765767383277240E-03	16__vs_former
hsa-miR-4421	smoke	-1.853	7.051437912927650E-03	16__vs_former
hsa-miR-12119	smoke	-1.464	7.673975006877430E-03	16__vs_never
hsa-miR-5193-5p 	smoke	1.268	8.034619289975190E-03	16__vs__16
hsa-miR-9901-3p 	smoke	-0.799	8.237394485043030E-03	former_vs_never
hsa-miR-181c-3p	smoke	-1.429	8.643797797869080E-03	16__vs_never
hsa-miR-4654	smoke	-1.537	8.941120708272910E-03	16__vs__16
hsa-miR-12119	smoke	-1.645	9.065280488504940E-03	16__vs__16
hsa-miR-338-3p	smoke	1.632	9.071166891288510E-03	16__vs_never
hsa-miR-6724-5p	smoke	-0.898	9.149507198696930E-03	_16_vs_never
hsa-miR-12136	smoke	1.119	1.014496130873630E-02	16__vs_never
hsa-miR-4739	smoke	1.590	1.054592896223650E-02	16__vs_never
hsa-miR-4670-3p	smoke	1.492	1.086555036478560E-02	16__vs_never
hsa-miR-645	smoke	1.513	1.086555036478560E-02	16__vs_never
hsa-miR-9901-3p 	smoke	-1.039	1.092696925570020E-02	_16_vs_never
hsa-miR-638-3p 	smoke	-0.907	1.180375603306930E-02	_16_vs_never
hsa-miR-5193-5p 	smoke	1.092	1.189727512621630E-02	16__vs_former
hsa-miR-6717-5p	smoke	1.280	1.203169084652460E-02	16__vs__16
hsa-miR-1257	smoke	1.086	1.229889858084590E-02	16__vs_never
hsa-miR-5191	smoke	1.104	1.248741108252840E-02	16__vs_never
hsa-miR-646	smoke	-1.269	1.326672233460600E-02	_16_vs_never
hsa-miR-206-5p 	smoke	1.651	1.337142769390820E-02	16__vs__16
hsa-miR-4252	smoke	-0.744	1.401530174128890E-02	former_vs_never
hsa-miR-4674	smoke	-0.914	1.450549823494460E-02	_16_vs_never
hsa-miR-106b-5p	smoke	1.577	1.484638828511430E-02	16__vs_former
hsa-miR-8080	smoke	1.036	1.552870354686000E-02	16__vs_former
hsa-miR-182-5p	smoke	1.505	1.569641758716400E-02	16__vs_never
hsa-miR-9898-5p 	smoke	1.132	1.609255412372850E-02	16__vs__16
hsa-miR-6768-5p	smoke	1.234	1.692235940042750E-02	16__vs_never
hsa-miR-638	smoke	-0.875	1.755254033980040E-02	former_vs_never
hsa-miR-182-5p	smoke	1.536	1.909270513084970E-02	16__vs_former
hsa-miR-1324	smoke	0.938	1.955335791854520E-02	_16_vs_never
hsa-miR-4421	smoke	-1.613	1.962798385750590E-02	16__vs_never
hsa-miR-5187-5p	smoke	-0.973	2.004344836092600E-02	_16_vs_never
hsa-miR-6717-3p 	smoke	-0.736	2.004344836092600E-02	_16_vs_never
hsa-miR-7845-3p 	smoke	-0.863	2.004344836092600E-02	_16_vs_never
hsa-miR-8075	smoke	-1.182	2.017979605782550E-02	_16_vs_never
hsa-miR-4670-3p	smoke	1.640	2.021341379983860E-02	16__vs__16
hsa-miR-3916-3p 	smoke	0.885	2.052247707540920E-02	16__vs_never
hsa-miR-3920	smoke	0.778	2.067002945611960E-02	_16_vs_never
hsa-miR-12119	smoke	-1.372	2.078166595028020E-02	16__vs_former
hsa-miR-3619-3p	smoke	-2.247	2.313269592289550E-02	16__vs__16
hsa-miR-1291-3p 	smoke	-0.583	2.385453035880880E-02	former_vs_never
hsa-miR-4443-3p 	smoke	1.193	2.422241101492480E-02	16__vs_former
hsa-miR-383-5p	smoke	1.594	2.447501240961710E-02	16__vs_former
hsa-miR-760	smoke	-0.854	2.486049687181950E-02	_16_vs_never
hsa-miR-206-5p 	smoke	1.315	2.585284620553480E-02	16__vs_never
hsa-miR-5191	smoke	1.059	2.621787592451980E-02	16__vs_former
hsa-miR-8075-5p 	smoke	-1.153	2.657114451224560E-02	_16_vs_never
hsa-miR-6832-5p	smoke	1.309	2.712085180904440E-02	16__vs_never
hsa-miR-302c-5p	smoke	1.471	2.736412523869550E-02	16__vs_former
hsa-miR-124-3p	smoke	0.728	2.907590568134670E-02	_16_vs_never
hsa-miR-3168-3p 	smoke	-0.649	2.907590568134670E-02	_16_vs_never
hsa-miR-425-3p	smoke	-0.959	2.907590568134670E-02	_16_vs_never
hsa-miR-5090-3p 	smoke	0.762	2.942520318516790E-02	former_vs_never
hsa-miR-302c-5p	smoke	1.396	3.041187106530630E-02	16__vs_never
hsa-miR-1181-3p 	smoke	-0.560	3.087296508093890E-02	former_vs_never
hsa-miR-1281	smoke	1.995	3.174272025327110E-02	16__vs_never
hsa-miR-6077	smoke	-1.215	3.210661012027300E-02	16__vs_never
hsa-miR-6847-5p	smoke	-1.103	3.210661012027300E-02	16__vs_never
hsa-miR-4472	smoke	0.942	3.298732118227330E-02	16__vs_former
hsa-miR-12128	smoke	-1.166	3.471879054198020E-02	16__vs_never
hsa-miR-1231-3p 	smoke	1.158	3.601060372333890E-02	16__vs_former
hsa-miR-572	smoke	-0.583	3.608933460980290E-02	former_vs_never
hsa-miR-7845-3p 	smoke	-0.605	3.655944534932930E-02	former_vs_never
hsa-miR-6078-3p 	smoke	1.048	3.766002948776510E-02	16__vs_former
hsa-miR-641-3p 	smoke	1.192	3.840166125653560E-02	16__vs__16
hsa-miR-1202-3p 	smoke	-0.963	3.887172116681650E-02	_16_vs_never
hsa-miR-1307-3p	smoke	0.965	3.945516048548970E-02	16__vs_former
hsa-miR-4505-3p 	smoke	-1.167	3.945870622113430E-02	16__vs_never
hsa-miR-324-3p	smoke	1.754	4.024288964313560E-02	16__vs_former
hsa-miR-378i	smoke	-1.788	4.032577915173110E-02	16__vs__16
hsa-miR-4632-5p	smoke	1.410	4.075784950189950E-02	16__vs__16
hsa-miR-615-5p	smoke	1.731	4.087927987257560E-02	16__vs_former
hsa-miR-383-5p	smoke	1.694	4.136530847536720E-02	16__vs__16
hsa-miR-607-5p 	smoke	1.137	4.155827669595730E-02	16__vs_former
hsa-miR-6724-5p	smoke	-0.543	4.275799933529610E-02	former_vs_never
hsa-miR-8078	smoke	1.007	4.311484296291070E-02	16__vs_never
hsa-miR-2392-5p 	smoke	1.061	4.349229792532080E-02	16__vs_never
hsa-miR-12128	smoke	-0.775	4.368573867971220E-02	_16_vs_never
hsa-miR-4750-5p	smoke	1.301	4.388343396459160E-02	16__vs_former
hsa-miR-4508-3p 	smoke	1.178	4.428280059923370E-02	16__vs_never
hsa-miR-4693-3p	smoke	1.117	4.515227937295640E-02	16__vs_former
hsa-miR-6768-5p	smoke	1.291	4.612168352803160E-02	16__vs__16
hsa-miR-4443-3p 	smoke	1.036	4.860196925576220E-02	16__vs_never
hsa-miR-5691-3p 	smoke	-1.469	4.877294306729850E-02	16__vs_former
hsa-miR-595-5p 	smoke	-1.194	4.913210878424700E-02	16__vs_former
hsa-miR-646	phys_act	-2.582	3.647714667963590E-05	inactive_vs_active
hsa-miR-646	phys_act	-1.963	6.212870898939910E-03	modInact_vs_active
hsa-miR-4700-5p	phys_act	-1.637	1.673963523474680E-02	modInact_vs_active
hsa-miR-1255b-5p	phys_act	1.710	1.923829645507220E-02	modAct_vs_active
hsa-miR-646	phys_act	-1.838	1.923829645507220E-02	modAct_vs_active
hsa-miR-1281	phys_act	-2.333	2.037212789918550E-02	inactive_vs_active
hsa-miR-12121	phys_act	-1.696	2.381440126162300E-02	modAct_vs_active
hsa-miR-1281	phys_act	-2.148	2.412897710008790E-02	modInact_vs_active
hsa-miR-12121	phys_act	-1.692	2.557732681742220E-02	inactive_vs_active
hsa-miR-5090-3p 	phys_act	-1.492	3.089781690773450E-02	inactive_vs_active
hsa-miR-6070	phys_act	1.101	3.118239633719180E-02	modInact_vs_active
hsa-miR-4493	phys_act	-1.528	3.627940359000910E-02	inactive_vs_active
hsa-miR-182-3p	phys_act	1.459	3.748815068397260E-02	inactive_vs_active
hsa-miR-4700-5p	phys_act	-1.582	3.859112918746330E-02	modAct_vs_active
hsa-miR-12121	phys_act	-1.505	4.070815224975480E-02	modInact_vs_active
hsa-miR-5100	phys_act	1.239	4.442612717748860E-02	modInact_vs_active
hsa-miR-6070	phys_act	1.116	4.844430986864810E-02	modAct_vs_active
hsa-miR-182-3p	phys_act	1.393	4.907162319398020E-02	modAct_vs_active
hsa-miR-4537-3p 	phys_act	1.325	4.907162319398020E-02	modAct_vs_active
