miRNA	covariate
hsa-miR-1255b-5p	sex
hsa-miR-324-3p	sex
hsa-miR-324-5p	sex
hsa-miR-3615-5p:Novel	sex
hsa-miR-3935	sex
hsa-miR-4326	sex
hsa-miR-4418	sex
hsa-miR-4632-5p	sex
hsa-miR-4675	sex
hsa-miR-12126-5p:Novel	age
hsa-miR-12128	age
hsa-miR-1231	age
hsa-miR-1260a-3p:Novel	age
hsa-miR-2278-3p:Novel	age
hsa-miR-3125-3p:Novel	age
hsa-miR-3136-5p	age
hsa-miR-3169	age
hsa-miR-320d	age
hsa-miR-4276-3p:Novel 	age
hsa-miR-4487	age
hsa-miR-4505-3p:Novel 	age
hsa-miR-550a-3-5p	age
hsa-miR-6124-3p:Novel 	age
hsa-miR-638	age
hsa-miR-7843-5p	age
hsa-miR-7851-3p	age
hsa-miR-8074	age
hsa-miR-9898-5p:Novel 	age
hsa-miR-3615-5p:Novel 	menopausal
hsa-miR-943-5p:Novel	bmi
hsa-miR-92a-3p	bmi
hsa-miR-8075-5p:Novel 	bmi
hsa-miR-8075	bmi
hsa-miR-8069-5p:Novel 	bmi
hsa-miR-7845-3p:Novel 	bmi
hsa-miR-765-5p:Novel 	bmi
hsa-miR-6891-5p	bmi
hsa-miR-6884-5p	bmi
hsa-miR-6793-5p	bmi
hsa-miR-6788-3p	bmi
hsa-miR-6784-5p	bmi
hsa-miR-6757-5p	bmi
hsa-miR-6745-5p:Novel	bmi
hsa-miR-6724-5p	bmi
hsa-miR-6511b-5p	bmi
hsa-miR-638	bmi
hsa-miR-6132	bmi
hsa-miR-6131-5p:Novel 	bmi
hsa-miR-6131	bmi
hsa-miR-6077	bmi
hsa-miR-6076-3p:Novel 	bmi
hsa-miR-584-5p	bmi
hsa-miR-551a	bmi
hsa-miR-548d-5p	bmi
hsa-miR-548aa, hsa-miR-548t-3p	bmi
hsa-miR-5193	bmi
hsa-miR-5187-5p	bmi
hsa-miR-5090-3p:Novel 	bmi
hsa-miR-4771-5p:Novel 	bmi
hsa-miR-4767	bmi
hsa-miR-4748-3p:Novel 	bmi
hsa-miR-4739-3p:Novel 	bmi
hsa-miR-4725-5p	bmi
hsa-miR-4674	bmi
hsa-miR-4497-3p:Novel 	bmi
hsa-miR-4487	bmi
hsa-miR-4466-3p:Novel 	bmi
hsa-miR-4452	bmi
hsa-miR-4430-3p:Novel 	bmi
hsa-miR-4418	bmi
hsa-miR-4313	bmi
hsa-miR-4281	bmi
hsa-miR-4271	bmi
hsa-miR-425-3p	bmi
hsa-miR-422a	bmi
hsa-miR-3976-3p:Novel 	bmi
hsa-miR-378i-3p:Novel 	bmi
hsa-miR-378a-3p	bmi
hsa-miR-375-3p	bmi
hsa-miR-3682-3p	bmi
hsa-miR-3648-3p:Novel	bmi
hsa-miR-3621-3p:Novel 	bmi
hsa-miR-3619-3p	bmi
hsa-miR-3615-5p:Novel 	bmi
hsa-miR-3605-5p	bmi
hsa-miR-345-3p	bmi
hsa-miR-3196-3p:Novel 	bmi
hsa-miR-3178-3p:Novel 	bmi
hsa-miR-2861-5p:Novel 	bmi
hsa-miR-22-3p	bmi
hsa-miR-219a-5p	bmi
hsa-miR-21-5p	bmi
hsa-miR-215-5p	bmi
hsa-miR-2114-5p	bmi
hsa-miR-2113-5p:Novel 	bmi
hsa-miR-2110	bmi
hsa-miR-200c-3p	bmi
hsa-miR-200b-3p	bmi
hsa-miR-200a-3p	bmi
hsa-miR-197-5p	bmi
hsa-miR-194-3p	bmi
hsa-miR-194-1-3p:Novel 	bmi
hsa-miR-192-5p	bmi
hsa-miR-182-5p	bmi
hsa-miR-181c-3p	bmi
hsa-miR-152-3p	bmi
hsa-miR-148a-3p	bmi
hsa-miR-1469-3p:Novel 	bmi
hsa-miR-143-3p	bmi
hsa-miR-1307-3p	bmi
hsa-miR-1302	bmi
hsa-miR-1290-5p:Novel 	bmi
hsa-miR-1286	bmi
hsa-miR-1285-3p	bmi
hsa-miR-1260a-3p:Novel 	bmi
hsa-miR-125b-5p	bmi
hsa-miR-1255b-5p	bmi
hsa-miR-1246-3p:Novel 	bmi
hsa-miR-124-5p	bmi
hsa-miR-12117-3p:Novel 	bmi
hsa-miR-1203	bmi
hsa-let-7a-3p	smoke
hsa-let-7b-5p	smoke
hsa-miR-106b-5p	smoke
hsa-miR-1181-3p:Novel 	smoke
hsa-miR-1202-3p:Novel 	smoke
hsa-miR-12119	smoke
hsa-miR-12128	smoke
hsa-miR-12136	smoke
hsa-miR-12136-3p:Novel 	smoke
hsa-miR-1229-5p	smoke
hsa-miR-124-3p	smoke
hsa-miR-1257	smoke
hsa-miR-1281	smoke
hsa-miR-1291-3p:Novel 	smoke
hsa-miR-1324	smoke
hsa-miR-137-3p	smoke
hsa-miR-143-3p	smoke
hsa-miR-1469-3p:Novel 	smoke
hsa-miR-148a-3p	smoke
hsa-miR-151a-3p	smoke
hsa-miR-181c-3p	smoke
hsa-miR-182-5p	smoke
hsa-miR-192-5p	smoke
hsa-miR-194-1-3p:Novel 	smoke
hsa-miR-194-3p	smoke
hsa-miR-200a-3p	smoke
hsa-miR-200b-3p	smoke
hsa-miR-200c-3p	smoke
hsa-miR-206-5p:Novel	smoke
hsa-miR-21-5p	smoke
hsa-miR-2392-5p:Novel	smoke
hsa-miR-302c-5p	smoke
hsa-miR-3127-5p	smoke
hsa-miR-3168-3p:Novel 	smoke
hsa-miR-320a-3p	smoke
hsa-miR-338-3p	smoke
hsa-miR-378a-3p	smoke
hsa-miR-383-5p	smoke
hsa-miR-3916-3p:Novel 	smoke
hsa-miR-3920	smoke
hsa-miR-423-5p	smoke
hsa-miR-425-3p	smoke
hsa-miR-4252	smoke
hsa-miR-4263	smoke
hsa-miR-4326	smoke
hsa-miR-4421	smoke
hsa-miR-4443-3p:Novel 	smoke
hsa-miR-4466-3p:Novel 	smoke
hsa-miR-4505-3p:Novel 	smoke
hsa-miR-4508-3p:Novel 	smoke
hsa-miR-4533	smoke
hsa-miR-4670-3p	smoke
hsa-miR-4674	smoke
hsa-miR-4698	smoke
hsa-miR-4739	smoke
hsa-miR-5090-3p:Novel 	smoke
hsa-miR-5187-5p	smoke
hsa-miR-5191	smoke
hsa-miR-5193-5p:Novel 	smoke
hsa-miR-572	smoke
hsa-miR-6077	smoke
hsa-miR-615-5p	smoke
hsa-miR-622	smoke
hsa-miR-638	smoke
hsa-miR-638-3p:Novel 	smoke
hsa-miR-641-3p:Novel 	smoke
hsa-miR-645	smoke
hsa-miR-646	smoke
hsa-miR-6717-3p:Novel 	smoke
hsa-miR-6717-5p	smoke
hsa-miR-6724-5p	smoke
hsa-miR-6768-5p	smoke
hsa-miR-6829-5p	smoke
hsa-miR-6832-5p	smoke
hsa-miR-6847-5p	smoke
hsa-miR-6860	smoke
hsa-miR-7113-5p	smoke
hsa-miR-760	smoke
hsa-miR-7845-3p:Novel 	smoke
hsa-miR-7848-5p:Novel 	smoke
hsa-miR-8075	smoke
hsa-miR-8075-5p:Novel 	smoke
hsa-miR-8078	smoke
hsa-miR-9901-3p:Novel 	smoke
hsa-miR-12121	physical
hsa-miR-1255b-5p	physical
hsa-miR-1281	physical
hsa-miR-182-3p	physical
hsa-miR-4493	physical
hsa-miR-4537-3p:Novel 	physical
hsa-miR-4700-5p	physical
hsa-miR-5090-3p:Novel 	physical
hsa-miR-5100	physical
hsa-miR-6070	physical
hsa-miR-646	physical
hsa-miR-4254	alcohol
hsa-miR-4254-5p:Novel	alcohol
hsa-miR-6895-3p	alcohol
hsa-miR-3972	alcohol
hsa-miR-1231	coffee
hsa-miR-1281	coffee
hsa-miR-622	coffee
hsa-miR-7515-5p:Novel	coffee
hsa-miR-8053	coffee
hsa-miR-12126-5p:Novel	coffee
hsa-miR-125b-5p	coffee
hsa-miR-1302-4-5p:Novel	coffee
hsa-miR-1324	coffee
hsa-miR-137-3p	coffee
hsa-miR-199a-3p, hsa-miR-199b-3p	coffee
hsa-miR-200a-3p	coffee
hsa-miR-30c-1-3p	coffee
hsa-miR-3169-3p:Novel	coffee
hsa-miR-3185-3p:Novel	coffee
hsa-miR-320c	coffee
hsa-miR-320d	coffee
hsa-miR-378c	coffee
hsa-miR-3907-5p:Novel	coffee
hsa-miR-3941	coffee
hsa-miR-3943-3p:Novel	coffee
hsa-miR-4254-5p:Novel	coffee
hsa-miR-4263	coffee
hsa-miR-4326	coffee
hsa-miR-4453-3p:Novel	coffee
hsa-miR-4504	coffee
hsa-miR-4506	coffee
hsa-miR-4527-3p:Novel	coffee
hsa-miR-4674	coffee
hsa-miR-4706-3p:Novel	coffee
hsa-miR-4725-5p	coffee
hsa-miR-483-5p	coffee
hsa-miR-572	coffee
hsa-miR-607-5p:Novel	coffee
hsa-miR-638	coffee
hsa-miR-638-3p:Novel	coffee
hsa-miR-645	coffee
hsa-miR-6717-3p:Novel	coffee
hsa-miR-6717-5p	coffee
hsa-miR-6784-5p	coffee
hsa-miR-6829-5p	coffee
hsa-miR-7113-5p	coffee
hsa-miR-8085	coffee
hsa-miR-9898	coffee
