hsa-miR-638
hsa-miR-3615-5p
hsa-miR-1255b-5p
hsa-miR-4326
hsa-miR-5090-3p
hsa-miR-4674 
hsa-miR-200a-3p
hsa-miR-1281
hsa-miR-4418
hsa-miR-1260a-3p 
hsa-miR-4487
hsa-miR-4505-3p 
hsa-miR-12128
hsa-miR-12126-5p 
hsa-miR-1231 
hsa-miR-320d
hsa-miR-8075-5p 
hsa-miR-6077 
hsa-miR-181c-3p 
hsa-miR-192-5p 
hsa-miR-200c-3p 
hsa-miR-200b-3p 
hsa-miR-143-3p 
hsa-miR-4466-3p 
hsa-miR-425-3p 
hsa-miR-7845-3p 
hsa-miR-148a-3p 
hsa-miR-194-3p 
hsa-miR-378a-3p 
hsa-miR-8075 
hsa-miR-21-5p 
hsa-miR-6724-5p 
hsa-miR-194-1-3p 
hsa-miR-182-5p 
hsa-miR-5187-5p 
hsa-miR-1469-3p
hsa-miR-125b-5p 
hsa-miR-4725-5p 
hsa-miR-6784-5p
hsa-miR-646
hsa-miR-645 
hsa-miR-6717-3p 
hsa-miR-638-3p 
hsa-miR-137-3p 
hsa-miR-622 
hsa-miR-6717-5p 
hsa-miR-572 
hsa-miR-7113-5p 
hsa-miR-6829-5p 
hsa-miR-1324 
hsa-miR-4263
hsa-miR-4254-5p
