mirna	var	group1	group2	padj	psymb	logfc
hsa-miR-200c-3p	sex	female	male	0.00182		-1.435
hsa-miR-192-5p	sex	female	male	0.0037		-1.236
hsa-miR-21-5p	sex	female	male	0.0083		-1.094
hsa-miR-324-5p	sex	female	male	0.0024		1.369
hsa-miR-12127	age	53-81	18-37	0.045		-1.058
hsa-miR-4276-3p:Novel	age	37-53	18-37	0.0075		-1.024
hsa-miR-7113-5p	age	53-81	18-37	0.013		-1.216
hsa-miR-922	age	37-53	18-37	0.034		-1.050
hsa-miR-12126-5p:Novel	menopausal	no	yes	0.026		1.951
hsa-miR-192-5p	menopausal	no	yes	0.041		1.897
hsa-miR-320d	menopausal	no	yes	0.00000519		2.163754
hsa-miR-765-5p:Novel	bmi	obese	normal	0.016		1.355
hsa-miR-1302	bmi	overweight	normal	0.015		-0.589
hsa-miR-182-5p	bmi	overweight	normal	0.009		-1.222
hsa-miR-664a-5p	bmi	overweight	normal	0.036		-0.995
hsa-miR-4739	smoke	current	never	0.0104		1.425
hsa-miR-6728-5p	smoke	former	never	0.038		-0.885
hsa-miR-8075	smoke	former	never	0.04		-1.054
hsa-miR-8075-5p:Novel	smoke	former	never	0.03		-1.184
hsa-miR-3127-5p	ncigs	>16	<16	0.012		1.569
hsa-miR-4533	ncigs	>16	<16	0.007		1.692
hsa-miR-4533	ncigs	>16	never	0.016		1.509
hsa-miR-6829-5p	ncigs	>16	<16	0.0001		2.522
hsa-miR-7161-3p	ncigs	>16	never	0.0048		1.172
hsa-miR-7848-5p:Novel	ncigs	>16	<16	0.01042		1.695
hsa-miR-8075	ncigs	>16	never	0.01053		-2.253
hsa-miR-125b-5p	coffee	heavy	no_drinker	0.04707		-0.651
hsa-miR-8053	coffee	drinker	no_drinker	0.00146		-1.038
hsa-miR-8053	coffee	heavy	no_drinker	0.00045		-1.220
hsa-miR-622	coffee	drinker	no_drinker	0.00166		-1.217
hsa-miR-622	coffee	heavy	no_drinker	0.03040		-1.021
hsa-miR-548d-5p	coffee	drinker	no_drinker	0.03022		1.015
hsa-miR-3169	coffee	drinker	no_drinker	0.01396		-0.767
hsa-miR-6768-5p	coffee	drinker	no_drinker	0.01556		-0.777
hsa-miR-2110	physact	inactive	modAct	0.04783		-1.052
hsa-miR-2110	physact	modInact	modAct	0.00697		-1.136
hsa-miR-4452	physact	inactive	modAct	0.04504		-1.246
hsa-miR-4452	physact	modInact	modAct	0.03376		-1.008
hsa-miR-378a-3p	physact	modInact	modAct	0.02966		1.037
hsa-miR-944-5p:Novel	physact	modInact	modAct	0.02966		-0.673
hsa-miR-2110-3p:Novel	alcohol	heavy	abstemious	0.03717		2.524
hsa-miR-324-3p	alcohol	heavy	moderate	0.00766		2.159
hsa-miR-328-5p	alcohol	heavy	abstemious	0.03450		-2.266
hsa-miR-4437	alcohol	heavy	moderate	0.04763		0.598
hsa-miR-608-3p:Novel	alcohol	heavy	moderate	0.02619		-1.197
hsa-miR-6741-5p	alcohol	moderate	abstemious	0.02		-3.664
hsa-miR-6741-5p	alcohol	heavy	abstemious	0.03450		-3.368
