2020-10-28 13:25:22 - Samples excluded from age_cat deseq analyses (n = 0): 
2020-10-28 13:27:34 - Samples excluded from smoke deseq analyses (n = 2): VOV025 ,VOV026
2020-10-28 13:30:48 - Samples excluded from ncigs deseq analyses (n = 0): 
2020-10-28 13:34:40 - Samples excluded from alcool deseq analyses (n = 0): 
2020-10-28 13:38:15 - Samples excluded from wine_consumption deseq analyses (n = 0): 
2020-10-28 13:41:00 - Samples excluded from phys_act deseq analyses (n = 0): 
2020-10-28 13:43:42 - Samples excluded from coffee_cat deseq analyses (n = 0): 
2020-10-28 13:51:00 - Samples excluded from bmi_cat deseq analyses (n = 8): VF152 ,Cii_015 ,CMa_001 ,CMa_005 ,GF004 ,GF019 ,VOV057 ,VOV068
2020-10-28 13:53:23 - Samples excluded from alcool_28 deseq analyses (n = 0): 
2020-10-28 13:56:26 - Samples excluded from alcool_drinker deseq analyses (n = 0): 
2020-10-28 13:58:40 - Samples excluded from coffee_drinker deseq analyses (n = 0): 
2020-10-28 14:01:33 - Samples excluded from age_terz deseq analyses (n = 0): 
